<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' />
	
	<style>
	.body {
		background-color:#F9F9F9
	}

	a {
		color:inherit;
		text-decoration:none !important;
		text-decoration:none;
	}

	a.cta_button {
		color:#fff
	}
	.large-6, .large-4{
		box-sizing:border-box;
	}
	@media screen and (max-width:560px) {
		.row{
			width:100%!important;
			width:100%;
		}
		.fi{
			font-size:14px!important;
		}
		.ttl, .ttl a{
            font-size:22px!important;
        }
        .dscr, .dscr p, .dscr span, .dscr div, .dscr .div{
			font-size:12px !important;
			font-size:18px;
		}
		.small-12 .dscr{
			width:100%;
			width:100%!important;
			min-width:100%;
		}
		.small-float-center, .small-text-center {
			text-align:center !important;
		}
		.small-float-center {
			margin:0 auto !important;
			float:none !important;
		}
		.small-text-left {
			text-align:left !important;
		}
		.small-text-right {
			text-align:right !important;
		}
		.hide-for-large {
			display:block !important;
			width:auto !important;
			overflow:visible !important;
			max-height:none !important;
			font-size:inherit !important;
			line-height:inherit !important
		}
		center{
			min-width:0!important;
		}
		table.container{
			width:100%!important;
		}
		table.body table.container .hide-for-large, table.body table.container .row.hide-for-large {
			display:table !important;
			width:100% !important
		}
		table.body table.container .callout-inner.hide-for-large {
			display:table-cell !important;
			width:100% !important
		}
		table.body table.container .show-for-large {
			display:none !important;
			width:0;
			mso-hide:all;
			overflow:hidden
		}
		table.body img {
			width:auto;
			height:auto
		}
		table.body center {
			min-width:0 !important
		}
		table.body .container {
			width:95% !important
		}
		table.body .column, table.body .columns {
			height:auto !important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
		table.body .columns.large-6, table.body .columns.large-4, table.body .columns.large-3{
			padding-left:8px !important;
			padding-right:8px !important
		}
		
		table.body .collapse .column, table.body .collapse .columns, table.body .column .column, table.body .column .columns, table.body .columns .column, table.body .columns .columns {
			padding-left:0 !important;
			padding-right:0 !important
		}
		td.small-6, th.small-6, img.small-6 {
			display:inline-block !important;
			width:50% !important
		}
		img.small-12,
		.column td.small-12, .column th.small-12, .columns td.small-12, .columns th.small-12 {
			display:block !important;
			width:100% !important
		}
		img.sclbtn{
			min-width:24px!important;
			min-height:24px!important;
			max-width:100px!important;
		}
		.mcnPreviewText{
			display:none !important;
		}
		.ssc{
			display:inline-block !important;
			margin:5px 0;
		}
	}
	</style>
</head>
<body class='body' style='-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;background:#F9F9F9!important;box-sizing:border-box;font-size:1px;margin:0;min-width:100%;padding:0;width:100%!important'>
	
	<table class='body' id='publicateemailcontainer' style='background:#F9F9F9!important;background-color:#F9F9F9;border-collapse:collapse;border-spacing:0;font-size:1px;height:100%;line-height:0;margin:0;padding:0;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;vertical-align:top'>
				<td dir='auto'  class='float-center' align='center' valign='top' style='border-collapse:collapse!important;float:none;font-size:1px;line-height:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;'><table width='640' align='center' class='container float-center' style='background:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px'>
      <tbody>
         <tr style='padding:0;vertical-align:top'>
            <td dir='auto' style='padding:0'><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:18px;padding-left:36px;padding-right:36px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='577' height='186' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:577px; margin:0; ' src='https://pblc.it/i/906x293x9.f.S3/e1cb4/fa-logo2x-1-1910141-1.png' class='small-12 img577x186' /></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:0px;padding-right:0px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table width='100%' border='0' cellspacing='0' cellpadding='0' style='border-collapse:collapse;border-spacing:0;display:table;padding:0;margin:0;width:100%;'>  <tr>    <td>      <table border='0' cellspacing='0' cellpadding='0' align='left' >        <tr>          <td align='center' style='padding:10px 7px; line-height:1.2!important;text-align:left; border-radius:1px; -webkit-border-radius: 1px; -moz-border-radius: 1px;' bgcolor='transparent'><h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#555555;font-size:28px;background-color:transparent;border-radius:1px; -webkit-border-radius: 1px; -moz-border-radius: 1px;font-family: arial,helvetica,sans-serif;vertical-align: top;'><span>Thanks for joining our (FAKE) newsletter!</span></h2>			</td>        </tr>      </table>    </td>  </tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">We usually send out weekly content on Monday mornings to set the tone for your week.&nbsp;Be on the look out for great coding advice and student discounts coming your way very soon!</span><br /><br /><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">For now check out out these resources to learn more about our programs:</span><br /><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #3498db;"><a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#3498db !important; color:#3498db;" href="https://r.pblc.it/c/293944896?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fis.t.hubspotemail.net%2Fe2t%2Ftc%2FVWb-_71n7LwkW8f80Tl4wgpV-W1f4B6k4qwzBqN5LPbTD3p_b1V1-WJV7CgK2SW4Km8sL5jFJ_PVL1SxR2tnlJSW5fXQbl1Tb3RhW1QPptp1qD51BW2wh2nN2sDrZNW8Yv7vH3jYRJdW3dKrhQ3JddqHW4gqYYL7rnXpvW1dcXpF7kVdjNW2z-xSh8tYMjcW1p_btY6lQky0W3PsDv55z6rm7W143tV82qqbtbN1px6kTTmK10W7VW4Rh4wN4_mW7m_TpQ30DzFkW26jCjP26w-tLW42M1Dc3SNhBhW2lq93Y8m1H2MW64nPRc8DJ4dnW7VlDT_8-PPhRW3YRvVy5CX_zlN2ZHMYtHy08WW927Ff48Gkgz-W7fdV142Mq3JzW5-PzMV4S17V7W7MCPq63H7NgDW208d9P653tJlW91Jz8s31RtF6VPkdxJ4nxj9_33sj1" target="_blank" rel="noopener" data-woopra-tracked="true">Fullstack Academy Course Syllabus</a></span></div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #3498db;"><a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#3498db !important; color:#3498db;" href="https://r.pblc.it/c/293944896?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fis.t.hubspotemail.net%2Fe2t%2Ftc%2FVWb-_71n7LwkW8f80Tl4wgpV-W1f4B6k4qwzBqN5LPbRS5nxGrV3Zsc37CgMcmW4FGpgh76bx_7VLjp6v46CdQ0W3QFhyG1FFT_5W6-FyGr7tyy83W31MP9r1ptvPlM8bNrt1VpbgN64GZvBcHhQKW9h5HWb6tjM7ZW5kyBpN6ZCPWrW1sjmty97vz6NW7L9x-M8ZtT7wW5f4MGL6R6qtqW2jN6pG1nMd-lW2BJhtK6WjQ7KVbpz7N84RzsrW3fBDH12KGGjDW4GCx3772XlSLW2zyBY12xG_P8W47jskx5kPlHhW9h-nzf6hxX5tW5m1JtZ4Rzv7YW13F0JR4ftc7cW8nFv-4932rxFW4Hs_rk5ZvG-7W5s8DfW4dwH26W2r1bCw457shgW5TqstN7dNhSbV-bv3m16Z71kW7qqjJs8qgP7PW6RQbfX4slnG7W6DhxkG8LyGHXW5zWVXk4GWtXLN569wjjsrvnXW7fx-kb90npGB3dbw1" target="_blank" rel="noopener">Fullstack's Curriculum Update: React and more</a></span></div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">There, you&rsquo;ll see a cutting-edge curriculum that will prepare you to get a job in tech ASAP.&nbsp;</span><br /><br /><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">A coding bootcamp's curriculum is one of the most important drivers of student success. The more relevant and in-demand the technologies, the better. We regularly update ours, based on industry research and feedback from company hiring partners. We&nbsp;encourage you to read about our rationale for that below and consider this in your choice of technologies to focus in your own road to code.</span><br /><br /><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">We hope you'll take a few minutes to explore the program and even follow our social media pages to see who we are and what matters to us. And of course, if you already know Fullstack is the place for you, go ahead and <span style="color: #3498db;"><a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#3498db !important; color:#3498db;" href="https://r.pblc.it/c/293944896?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fis.t.hubspotemail.net%2Fe2t%2Ftc%2FVWb-_71n7LwkW8f80Tl4wgpV-W1f4B6k4qwzBqN5LPbT13p_9rV1-WJV7Cg-3kN5ttnkBkHrJ-W6wwQ2d127M-pN3_nk-tx019SW1KdHLn3ZCJzGVXlBDg3NwCvsW8Xwjsy3HRYPZW84NSQ_2M-YvMW5NLlvg3FClDYVyZX1_1h5VNPW1rD5jk97wVjDW25g50030JpdjW701HvR9gRm4YW7h-MqF3b_q_TW2jCSqz1wWlRhVXcyS77k2G5PW61j2r03Kt1T7W45b6t87j2QhDW1bFPKd6k9xvgW8fhbC_64TwYLV8HN2x1mGWCDW5bSTd67CGchRW5fkHyf1HCbHqVZWnlw6qzhLtW4sLspc8kK0ZhW2W-Lxc1wvbpmW20Dfdy7Hbw_r37t51" target="_blank" rel="noopener">apply here</a></span>!</span><br /><br /><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">Cheers!</span><br /><br /><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">Student Advisor</span><br /><span style="font-family: tahoma, verdana, segoe, sans-serif; color: #575757;">Fullstack Academy</span></div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:50%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:240px;padding-right:3px;;width:129px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
												<td width='100%' align='center' valign='top' style='padding:0;text-align:center'><a target='_blank' style='text-decoration:none;' href='https://r.pblc.it/c/293944897?alt_obj=img&method=&url=https%3A%2F%2Ftwitter.com%2Ffullstack%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor'><img alt='FullstackAcademy Twitter' border='0' width='40' height='40' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:40px; max-width:40px;' src='https://pblc.it/i/640x427x9.f.S3/d0cd4/color-twitter-128-1910143-2.png' class='small-12 img70x70' /></a>	</td>
											</tr></table></th>
				</tr>
			</tbody>
		</table>
	</th>
	<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:3px;;width:129px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
												<td width='100%' align='center' valign='top' style='padding:0;text-align:center'><a target='_blank' style='text-decoration:none;' href='https://r.pblc.it/c/293944898?alt_obj=img&method=&url=https%3A%2F%2Fwww.facebook.com%2FFullstackAcademy%2F'><img alt='FullstackAcademy Facebook' border='0' width='40' height='40' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:40px; max-width:40px;' src='https://pblc.it/i/640x427x9.f.S3/adf9d/color-facebook-128-1910144-4.png' class='small-12 img70x70' /></a>	</td>
											</tr></table></th>
				</tr>
			</tbody>
		</table>
	</th>
	<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:3px;;width:129px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
												<td width='100%' align='center' valign='top' style='padding:0;text-align:center'><a target='_blank' style='text-decoration:none;' href='https://r.pblc.it/c/293944899?alt_obj=img&method=&url=https%3A%2F%2Fwww.instagram.com%2Ffullstackacademy%2F%3Futm_campaign%3DFullstack%2BGeneral%2BMarketing%2BEmails%26utm_medium%3Demail%26_hsmi%3D83217797%26_hsenc%3Dp2ANqtz-9P7fvObnPb5bHztxfMS2ZxeYOAb0duznNn43jznq4-rrDZtMNuVH40IZuSgCbKDoMbzi12RifQgbPTAg44wUR9gRZLdA%26utm_content%3D832177'><img alt='FullstackAcademy Instagram' border='0' width='40' height='40' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:40px; max-width:40px;' src='https://pblc.it/i/640x427x9.f.S3/dcdd3/color-instagram-128-1910145-4.png' class='small-12 img70x70' /></a>	</td>
											</tr></table></th>
				</tr>
			</tbody>
		</table>
	</th>
	<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:6px;;width:129px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
												<td width='100%' align='center' valign='top' style='padding:0;text-align:center'><a target='_blank' style='text-decoration:none;' href='https://r.pblc.it/c/293944900?alt_obj=img&method=&url=https%3A%2F%2Fwww.linkedin.com%2Fschool%2Ffullstack-academy%2F'><img alt='FullstackAcademy LinkedIn' border='0' width='40' height='40' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:40px; max-width:40px;' src='https://pblc.it/i/640x427x9.f.S3/e393a/color-linkedin-128-1910147-4.png' class='small-12 img70x70' /></a>	</td>
											</tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica, arial, verdana, sans-serif; color: inherit; text-align: center;"><span style="color: #9e9e9e; font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif;">Copyright &copy; 2021 FullStak Academy, All rights reserved.</span><br /><span style="color: #9e9e9e; font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif;">You received this email because you are subscribed to our Student Newsletter at Fullstak Academy.</span><br /><br /><span style="color: #9e9e9e; font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif;">Our mailing address is</span><br /><span style="color: #9e9e9e; font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif;">Fullstak Academy&nbsp; &nbsp;11 Hangover Square&nbsp; 5th Floor &nbsp;New York &nbsp;NY&nbsp; &nbsp;40001&nbsp; &nbsp;</span><br /><br /><span style="color: #9e9e9e; font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif;">Want to change how you receive these emails?</span><br /><span style="color: #9e9e9e; font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif;">You can <span style="text-decoration: underline;">update your preferences</span> or <span style="text-decoration: underline;">unsubscribe from this list</span>.</span></div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
							
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'>
							
	<table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	
							</th>
				</tr>
			</tbody>
		</table>
	</th>
						</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--></td>
				</tr>
			</tbody>
		</body>
	</html>